<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso FullStack</title>
</head>
<body>
    <h1>Viagens espaciais</h1>
    <p>Conheça algumas pessoas que já participaram de viagens espaciais.</p>
    <ul>
        <li>1961-1979</li>
        <ul>
            <li>Yuri Gararin</li>
            <ul>
                <li>Pais: União Sovietica</li>
                <li>Ano: 1961</li>
                <li>Nave: Vostok 1</li>
                <li>Fato interresante: Primeiro homem no espaço</li>
            </ul>
        </ul>
        <span class="redactor-invisible-space" ></span>
        <ul>
            <li>John Glenn</li>
            <ul>
                <li>Pais: Estados Unidos</li>
                <li>Ano: 1962</li>
                <li>Nave:  Friendship 7</li>
                <li>Fato interresante: Primeiro norte-americano em órbita</li>
            </ul>
        </ul>
    </ul>
    <ul>
        <li>198-1999</li>
        <ul>
            <li>Bertalan</li>
            <ul>
                <li>Pais:Hungria</li>
                <li>Ano: 1980</li>
                <li>Nave: Soyus 36 / Salyut 6</li>
                <li>Fato interresante: Primeiro cosmoauta da Hungria</li>
            
            </ul>
        </ul>
        <ul>
            <li>Yuri Malenchenko</li>
            <ul>
                <li>Pais: Rússia</li>
                <li>Ano: 1994</li>
                <li>Nave: Soyuz TM-19 / MIR</li>
                <li>Fato interresante: Primeira pessoa a casar no espaço, em 2003.</li>
            </ul>
        </ul>
    </ul>
</body>
</html>